/*Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21*/

/// code 
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
    const isRange = (num) => {
    const INT32_MIN = -2147483648;
    const INT32_MAX = 2147483647;
    return num > INT32_MIN && num < INT32_MAX;
  }  
   
   let number = Math.abs(x); 
   let finalNum = 0;
   let isMinus = Math.sign(x); 
   let lastDigit=0
   while(number > 0 )  ///  O(n)
   {
     lastDigit= number%10;
     number = Math.floor(number/10);
     finalNum = finalNum*10 +lastDigit;
   }
  if( isMinus === -1) finalNum= finalNum* -1;
   return isRange(finalNum) ? finalNum : 0

};
